<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1601.57 596.79" style="enable-background:new 0 0 1601.57 596.79;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#C1806A;}
	.st1{fill:#D8BDAB;}
	.st2{fill:none;stroke:#000000;stroke-miterlimit:10;}
</style>
<path class="st0" d="M0,0h234.97c0,0,58.26,278.85-234.97,235.26V0z" />
<path class="st1" d="M1601.57,0h-366.6c0,0-74.36,162.46,15.38,239.88c89.74,77.43,69.23,226.14,182.05,226.14   c112.82,0,110.12,84.62,169.16,46.15V0z" />
<path class="st2" d="M1601.57,0h-409.32c0,0-83.02,172.29,17.18,254.4s77.3,239.83,203.26,239.83s122.96,89.74,188.88,48.95V0z" />
</svg>
