1数据来源
本研究主要数据来源是两个方面：
一是百里杜鹃管理区管理委员会官网政府公开统计信息（http://bldj.bijie.gov.cn/zwgk/zfxxgk/fdzdgknr/tjxx/）
二是百里杜鹃官方微信公众号，包含两个:“百里杜鹃”，“百里杜鹃旅游”

2数据获取
2.1政府公开信息
使用Python爬虫，手动下载文件等技术手段，获取2007年至2022年7月时间段的统计月报
2.2微信公众号信息
使用Python爬虫技术，获取目标公众号创建至今（2023年6月）所有的公众号文章

3.数据预处理
3.1excel信息统计汇总
旅游人数变化，旅游总产值变化，数据清洗，数据归一

3.2公众号信息处理
3.2.1数据汇总去重
截止2023年6月22日，获取“百里杜鹃”公众号文章1027篇，“贵州百里杜鹃旅游”公众号文章3100篇，共4127篇，
汇总两个公众号文章，去重之后剩余4046篇，作为处理的原始数据。

3.2.2数据清洗
由于微信公众号数据内容繁杂，包含政务、宣传、推介、广告等模块内容，与本文研究内容不符，需要进行文章清洗。
通过公众号文章标题可以大致判断是否与本文研究内容相关，本研究将获取到的文章标题作为原始文本数据，使用自然语言处理的基本方法：
去除特殊符号，个性化分词（如“百里杜鹃”作为特有名词），剔除停用词，清洗无关项（如“政务”、“调研”等）最后获得了3267条数据。


k-means聚类是最著名的划分聚类算法，由于简洁和效率使得他成为所有聚类算法中最广泛使用的。
给定一个数据点集合和需要的聚类数目k，k由用户指定，k均值算法根据某个距离函数反复把数据分入k个聚类中。
k均值聚类算法（k-means clustering
algorithm）是一种迭代求解的聚类分析算法，其步骤是，预将数据分为K组，则随机选取K个对象作为初始的聚类中心，
然后计算每个对象与各个种子聚类中心之间的距离，把每个对象分配给距离它最近的聚类中心。
聚类中心以及分配给它们的对象就代表一个聚类。每分配一个样本，聚类的聚类中心会根据聚类中现有的对象被重新计算。
这个过程将不断重复直到满足某个终止条件。终止条件可以是没有（或最小数目）对象被重新分配给不同的聚类，
没有（或最小数目）聚类中心再发生变化，误差平方和局部最小。

使用Kmeans算法进行文本聚类操作,将上述数据分类为20个类型，去除我们不感兴趣的4类数据，针对每个类型的数据统计关键词频，生成词云图，更好地展现景区的宣传重点。
最后统计整体数据生成了一个完整的词云图。
