

2015年毕节市1%人口抽样调查主要数据公报[1]
 毕节市统计局
 
 
 根据《全国人口普查条例》、《国务院办公厅关于开展2015年全国1%人口抽样调查的通知》和《贵州省人民政府关于开展2015年全市1%人口抽样调查的通知》，我市以2015年11月1日零时为标准时点进行了1%人口抽样调查[2]。这次调查以省为总体，以各市、州为子总体，采取分层、二阶段、概率比例、整群抽样方法，全市调查样本量为81237人，抽样比为1.1%。在全市各级人民政府的统一领导下，在广大调查对象的支持配合下，经过全体调查工作人员的艰苦努力，目前已基本完成各项调查任务。现将这次调查推算的人口主要数据公布如下：
　　一、常住人口
　　全市常住人口[3]为660.61万人。同2010年第六次人口普查的653.64万人相比，五年间共增加6.97万人，增长1.07%，年平均增长率为0.21%。
    二、人口自然变动
    全市全年出生人口为9.31万人，出生率为14.09‰；死亡人口为5.23万人，死亡率为7.91‰；自然增长人口为4.08万人，自然增长率为6.18‰。与2010年第六次人口普查相比，出生率下降了1.06个千分点，死亡率上升了1.35个千分点，自然增长率下降了2.41个千分点。
　　三、家庭户人口
　　全市常住人口中共有家庭户[4]177.55万户，家庭户人口为654.79万人，平均每个家庭户的人口为3.70人，户规模比2010年第六次人口普查的3.53增加了0.17人。
    四、性别构成
　　全市常住人口中，男性人口为342.55万人，占51.85%；女性人口为318.06万人，占48.15%。总人口性别比（以女性为100，男性对女性的比例）由2010年第六次人口普查的108.42下降为107.70。
　　五、年龄构成
　　全市常住人口中，0-14岁人口为182.20万人，占27.58%；15-64岁人口为425.50万人，占64.41%； 65岁及以上人口为52.91万人，占8.01%。同2010年第六次人口普查相比，0-14岁人口比重下降3.48个百分点，15-64岁人口比重上升2.93个百分点， 65岁及以上人口比重上升0.55个百分点。
    六、民族构成
　　全市常住人口中，汉族人口为481.12万人，占72.83%；各少数民族人口为179.49万人，占27.17%。同2010年第六次人口普查相比，汉族人口减少1.28万人，下降0.27%，各少数民族人口增长8.25万人，增长4.8%。
　 七、各种受教育程度人口
全市常住人口中，具有大学（指大专以上）教育程度人口为28.36万人；具有高中（含中专）教育程度人口为34.27万人；具有初中教育程度人口为188.55万人；具有小学教育程度人口为248.24万人（以上各种受教育程度的人包括各类学校的毕业生、肄业生和在校生）。同2010年第六次人口普查相比，每10万人中具有大学教育程度人口由2440人上升为4293人；具有高中教育程度人口由4495人上升为5187人；具有初中教育程度人口由24604人上升为28543人；具有小学教育程度人口由46127人下降为37578人。
八、城乡人口
全市常住人口中，居住在城镇的人口[5]为204.13万人，占30.90%；居住在乡村的人口为456.48万人，占69.10%。同2010年第六次人口普查相比，城镇人口增加33.01万人，乡村人口减少26.03万人，城镇人口比重上升4.72个百分点。
九、人口的流动
全市常住人口中，居住地与户口登记地所在的乡（镇、街道）不一致且离开户口登记地半年以上人口为50.67万人，占常住人口比重为7.67%，同2010年第六次人口普查相比，增加5.22万人，比重上升了0.72个百分点。
十、人口县区分布
全市常住人口的县区分布如下： 



 地区 
 人口数（人） 
 比 重[6]（%） 


 全市合计 
 6606100 
 100.00 


 七星关区 
 1045657 
 15.83 


 大方县 
 649530 
 9.83 


 黔西县 
 666429 
 10.09 


 金沙县 
 566457 
 8.58 


 织金县 
 792347 
 11.99 


 纳雍县 
 677306 
 10.25 


 威宁县 
 1276780 
 19.33 


 赫章县 
 656171 
 9.93 


 金海湖区 
 196526 
 2.98 


 百管委 
 78897 
 1.19 



 
　　注释：
　　[1]本公报中数据均为根据2015年1%人口抽样调查结果的推算数，推算时点为2015年年末。
　　[2]调查对象是指调查标准时点在全市范围内抽中调查小区内的全部人口（不包括港澳台居民和外国人）。
[3] 常住人口是2015年年末常住人口。具体包括：居住在本乡（镇、街道）、户口在本乡（镇、街道）或户口待定的人；居住在本乡（镇、街道）、离开户口所在的乡（镇、街道）半年以上的人；户口在本乡（镇、街道）、外出不满半年或在市外工作学习的人。
[4] 家庭户是指以家庭成员关系为主、居住一处共同生活的人组成的户。
　 [5] 城乡人口是指居住在全市城镇、乡村地域上的人口，城镇、乡村是按2008年国家统计局《统计上划分城乡的规定》划分的。
[6] 比重为各县、区的人口占全市合计的比重。

