




工业增加值（亿元）
1-12月
增长（%）
 


工业增加值
401.25
11.6
 


  七星关区
62.21
-0.1
 


  大方县
38.16
15.3
 


  黔西县
33.57
14.1
 


  金沙县
85.12
15.6
 


  织金县
32.77
11.6
 


  纳雍县
57.48
15.5
 


  威宁县
27.48
14.1
 


  赫章县
14.56
15.1
 


  百里杜鹃
7.50
15.0
 


  金海湖区
42.40
15.7
 


注：规模以上工业统计口径为国家统计制度规定的全部年主营业务收入2000万元及以上的工业企业。


 
 
 
 


工业总产值（亿元）
1-12月
 
 


工业总产值
1153.05
 
 


  #大中型企业
473.98
 
 


按轻重工业分
 
 
 


  #轻工业
239.46
 
 


　 重工业
913.59
 
 


按经济类型分
 
 
 


  #国有企业
145.24
 
 


   股份合作企业
3.29
 
 


　 股份制企业
837.85
 
 


   外商及港澳台商投资企业
7.77
 
 


   其他经济类型企业
158.90
 
 


 
 
 
 


分县工业总产值（亿元）
1-12月
 
 


 七星关区
120.67
 
 


 大方县
109.26
 
 


 黔西县
102.38
 
 


 金沙县
226.75
 
 


 织金县
88.94
 
 


 纳雍县
159.24
 
 


 威宁县
94.10
 
 


 赫章县
59.81
 
 


 百里杜鹃
18.64
 
 


 金海湖区
173.25
 
 


 
 
 
 


主要工业行业总产值（亿元）
1-12月
 
 


煤炭开采和洗选业
382.28
 
 


非金属矿采选业
8.84
 
 


酒、饮料和精制茶制造业
41.04
 
 


  酒的制造
28.56
 
 


烟草制品业
55.92
 
 


  卷烟制造
54.56
 
 


化学原料和化学制品制造业
8.14
 
 


医药制造业
5.61
 
 


非金属矿物制品业
119.45
 
 


黑色金属冶炼和压延加工业
30.49
 
 


有色金属冶炼和压延加工业
1.12
 
 


计算机、通信和其他电子设备制造业
21.20
 
 


电力、热力生产和供应业
172.77
 
 


  电力生产
111.65
 
 


    电力供应
61.11
 
 


 
 
 
 


工业销售产值（亿元）
1-12月
 
 


工业销售产值
1147.07
 
 


工业产销率(%)
99.48
 
 


 
 
 
 


主要工业产品产量
单位
1-12月
增长（%）


精制食用植物油
万吨
6.6
47.8


软饮料
万吨
125.0
176.4


硫酸（折100％）
万吨
16.1
10.3


塑料制品
万吨
19.0
135.9


水泥
万吨
1166.2
13.3


铸铁件
万吨
55.0
4.0


商品混凝土
万立方米
825.9
54.1


钢化玻璃
万平方米
1287.7
62.1


卷烟
亿支
205.0
-7.9


精制茶
吨
112
5518.1


鞋
万双
355
43.9


服装
万件
2254
6.1


砖
万块
7959
164.5


白酒（折65度，商品量）
千升
12258
42.1


自来水生产量
万立方米
1977
12.4


汽车
辆
94713
49.0




