

毕节市
2015年国民经济和社会发展统计公报
 
毕节市统计局  国家统计局毕节调查队
2016年3月22日
 
2015年，在党中央、国务院的亲切关怀下，在省委、省政府的坚强领导下，市委、市政府带领全市各族人民认真贯彻落实习近平总书记系列重要讲话和对毕节试验区的重要指示精神，坚决执行中央、省和市委的各项决策部署，继续深化“三大主题”，坚持“两加一推”主基调，大力实施工业强市和城镇化带动“两大主战略”，以“决战贫困、提速赶超、同步小康”为统领，踏踏实实促转变，扎扎实实惠民生。顺利完成了全年经济社会发展主要目标任务，实现了“十二五”圆满收官，为“十三五”与全国同步全面建成小康社会奠定了坚实基础。
 
一、综合
初步核算，2015年全市生产总值1461.3亿元，比上年增长12.9%。其中，第一产业增加值324.7亿元，增长6.9%；第二产业增加值566.6亿元，增长12.6%；第三产业增加值570.1亿元，增长15.5%；产业结构比为22.2：38.8：39.0。人均生产总值为22230元，同比增长12.3%。
 

 
十二五时期，全市地区生产总值由2011年的737.88亿元增长到2015年的1461.35亿元，年均增长14.8%。



 表1  2011－2015年全市生产总值 


 单位：亿元 


 指标名称 
 2011年 
 2012年 
 2013年 
 2014年 
 2015年 
 2015年比2014年增长（%） 


 地区生产总值 
 737.88 
 884.96 
 1041.93 
 1266.70 
 1461.35 
 12.9 


   第一产业增加值 
 134.16 
 160.07 
 196.60 
 252.78 
 324.71 
 6.9 


   第二产业增加值 
 342.23 
 390.97 
 449.75 
 522.77 
 566.56 
 12.6 


     工  业 
 295.60 
 333.06 
 373.06 
 425.88 
 453.10 
 11.7 


     建筑业 
 46.63 
 57.91 
 76.69 
 96.89 
 113.47 
 17.3 


   第三产业增加值 
 261.50 
 333.92 
 395.58 
 491.15 
 570.07 
 15.5 


     其中：交通运输、仓储和邮政业 
 57.84 
 69.04 
 79.55 
 104.08 
 116.79 
 9.8 


           批发和零售业 
 48.52 
 54.98 
 62.57 
 78.96 
 87.22 
 10.4 


           住宿和餐饮业 
 16.20 
 18.86 
 22.05 
 27.37 
 30.54 
 6.9 


           金融业 
 17.27 
 21.92 
 27.88 
 35.35 
 48.21 
 36.7 


           房地产业 
 16.14 
 25.39 
 30.01 
 35.10 
 35.48 
 4.4 


 人均地区生产总值（元） 
 11295 
 13569 
 15953 
 19369 
 22230 
 12.3 


     注：2013－2014年国民经济核算数据按照国家统计局统一要求，采用《国民经济行业分类》（GB/T4754－2011）和《三次产业划分规定》（国统字〔2012〕108号）。2013年起第一产业增加值等于农业、林业、畜牧业、渔业增加值之和，不包含农林牧渔服务业；第二产业增加值等于工业与建筑业增加值之和再扣除工业中开采辅助活动增加值、金属制品机械和设备修理业增加值；农林牧渔服务业、开采辅助活动、金属制品机械和设备修理业归入第三产业。 




   
 
 
二、农林牧渔业
农林牧渔业总体稳步向前发展，全年实现总产值507.34亿元，比上年增长6.9%。



 表2  2011－2015年全市农林牧渔业增加值 


 单位：亿元 


 指标名称 
 2011年 
 2012年 
 2013年 
 2014年 
 2015年 
 2015年比2014年 增长（%） 


 农林牧渔业增加值 
 134.2 
 160.1 
 196.3 
 241.8 
 324.7 
 6.9 


 种植业 
 81.3 
 100.4 
 129.6 
 167.9 
 204.4 
 7.2 


 林  业 
 4.1 
 3.0 
 3.3 
 4.4 
 15.8 
 14.5 


 畜牧业 
 44.6 
 52.3 
 57.6 
 62.8 
 83.3 
 5.3 


 渔  业 
 1.0 
 0.9 
 1.0 
 1.2 
 1.9 
 11.7 


 农林牧渔服务业 
 3.3 
 3.5 
 4.7 
 5.4 
 19.4 
 11.6 




   
 
 
种植业实现产值328.04亿元，比上年增长7.2%。主要农作物种植面积保持稳定增长。其中，粮食作物种植面积67.7万公顷，比上年下降0.55%。全年粮食产量257.5万吨，比上年增长2.97%。其中，夏粮产量68.4万吨，增长2.78%；秋粮产量189.2万吨，增长3.04%。
 



 表3  全市主要农作物产品产量和播种面积 


 指标名称 
 产量(吨) 
 比上年增长（%） 
 面积（公顷） 
 比上年增长（%） 


 粮食作物 
 2575471   
 2.97 
 677270   
 -0.55    




 #夏粮 
 683641   
 2.78    
 282407   
 -0.87    


 秋粮 
 1891830   
 3.04    
 394863   
 -0.32    


 #玉米 
 1046640   
 3.95    
 174575   
 0.55    


 稻谷 
 256780   
 2.50    
 41796   
 0.05    


 小麦 
 107640   
 -10.83    
 56113   
 -16.28    


 薯类 
 879868   
 4.54    
 265299   
 5.46    


 油菜籽 
 135228   
 1.63    
 64070 
 2.11    


 烤烟 
 78507 
 2.62 
 38372 
 -34.29 


 蔬菜 
 2032852 
 9.06 
 180801 
 8.69 



 
林业较快增长。全年实现林业产值17.51亿元，比上年增长14.5%。
畜牧业增长平稳。全年畜牧业产值139.30亿元，比上年增长5.3%。肉类总产量387054吨，比上年增长1.7%。其中:猪肉产量326111吨，增长0.9%；牛肉产量28181吨，增长2.3%；羊肉产量5931吨，增长5.9%。禽蛋产量32442吨，比上年增长14.9%；年末生猪出栏355.5万头，比上年末增长1.4%。
 



 表4  全市畜牧业主要产品产量 


 指标名称 
 单位 
 2015年 
 2014年 




 肉类总产量 
 吨 
 387054 
 380611 


  #猪肉 
 吨 
 326111 
 323103 


    牛肉 
 吨 
 28181 
 27553 


    羊肉 
 吨 
 5931 
 5599 


 禽  蛋 
 吨 
 32442 
 2823 


 家禽出栏 
 万只 
 1338.5    
 1338.3    


 猪出栏 
 万头 
 355.5    
 350.5    


 牛出栏 
 万头 
 21.8    
 21.1    


 羊出栏 
 万只 
 38.6    
 37.4    




   
 
 
渔业继续稳步增长。全年渔业产值2.07亿元，比上年增长10.1%。
 
三、工业
全年实现全部工业增加值453.1亿元，比上年增长11.7%。规模以上工业增加值360.1亿元，比上年增长11.8%。按经济类型分，国有企业实现增加值86.8亿元，比上年增长1.0%；股份合作企业实现增加值1.4亿元，增长17.6%；股份制企业实现增加值182.4亿元，增长28.3%；外商及港澳台投资企业2.68亿元，增长70.6%；其他经济类型企业86.9亿元，增长14.0%。
 

 
 



 表5  全市规模以上工业主要产品产量 


 指标名称 
 单位 
 产量 
 比上年增长（%） 




 发电量 
 亿千瓦时 
 291.7 
 -13.9 


 卷烟 
 亿支 
 222.5 
 -2.8 


 白酒 
 千升 
 5324 
 27.2 


 铁矿石原矿 
 万吨 
 138.0 
 1.1 


 软饮料 
 万吨 
 15.1 
 1582.8 


 焦炭 
 万吨 
 59.6 
 9.3 


 硫酸 
 万吨 
 14.6 
 21.5 


 合成氨（无水氨） 
 万吨 
 10.3 
 -33.2 


 硅酸盐水泥熟料 
 万吨 
 599.8 
 -4.1 


 水泥 
 万吨 
 1029.8 
 10.7 


 商品混凝土 
 万立方米 
 395.5 
 37.1 


 平板玻璃 
 万重量箱 
 339.1 
 325.6 


 钢化玻璃 
 万立方米 
 616.0 
 195.0 


 铸铁件 
 万吨 
 53.6 
 25.3 


 服装 
 万件 
 2124 
 106.2 


 汽车 
 辆 
 63583 
 32.6 


 锂离子电池 
 万只 
 2768.6 
 275.4 


 灯具及照明装置 
 万套 
 9.6 
 108.8 


 卫星导航定位接收机 
 万部 
 7.8 
 73.4 


 自来水生产量 
 万立方米 
 1759 
 7.1 




   
 
 
 
四、固定资产投资和建筑业
全年完成固定资产投资1344.9亿元，增长19.2%。分产业看，第一产业投资完成146.9亿元，增长62.7%，第二产业完成投资577.7亿元，增长36.8%,第三产业完成投资620.2亿元。增长0.69%。
从主要行业来看：煤矿投资完成215.9亿元，增长13.9%；交通运输、仓储和邮政业完成投资295.4亿元，增长23.9%，其中：公路完成投资209.5亿元，增长22.7%；铁路完成投资80.9亿元，增长37.3%。
全年房地产开发完成投资152.4亿，下降16.5%，其中：建筑工程完成投资13.4亿元，下降10.5%；安装工程完成投资8.9亿元，增长4.7%；设备工器具购置完成投资1.7亿元，下降5.7%；其他费用8.3亿元，下降63.6%。
商品房施工面积1799.5万平方米，增长13.3%，商品房销售面积248.1万平方米，增长4.0%。
 



 表6  全市房地产开发和销售主要指标完成情况及其增长速度 


 指标名称 
 单 位 
 绝对数 
 比上年增长（%） 


 房屋施工面积 
 万平方米 
 1799.5 
 13.3 


 　　其中：住宅 
 万平方米 
 1155.3 
 9.4 


 房屋竣工面积 
 万平方米 
 169.5 
 57.4 


 　　其中：住宅 
 万平方米 
 98.1 
 23.2 


 房屋销售面积 
 万平方米 
 248.1 
 4.0 


 　　其中：住宅 
 万平方米 
 214.1 
 8.6 


 房屋销售额 
 亿元 
 88.8 
 -3.1 


 　　其中：住宅 
 亿元 
 65.5 
 6.8 






   
 
 
全年全社会建筑业增加值113.5亿元，比上年增长17.3%。全市62个资质以上建筑业企业共实现建筑业总产值25.6亿元，同比增长23.5%。
 
五、市场与物价
全市社会消费品零售总额302.0亿元，比上年增长12.1%。按经营单位所在地分，占比达75.4%的城镇消费品零售额为227.6亿元，同比增长12.8%；占比为24.6%的乡村消费品零售额为74.4亿元，增长10.1%。按行业分，批发业10.7亿元，增长39.2%；零售业245.1亿元，增长10.2%；住宿业6.8亿元，增长12.4%；餐饮业39.4亿元，增长18.8%。



   表7  2011－2015年全市社会消费品零售总额 
   


   
   
   
   
   
 单位：亿元 
   


 指标名称 
 2011年 
 2012年 
 2013年 
 2014年 
 2015年 
 2015年比2014年增长（%） 


 社会消费品零售总额 
 150.4  
 174.4  
 198.5  
 269.4  
 302.0  
 12.1  


 一、按销售单位所在地分 
   


 1.城镇 
 104.6  
 124.8  
 144.0  
 201.8  
 227.6  
 12.8  


 其中：城区 
 91.1  
 108.1  
 119.7  
 153.6  
 167.3  
 8.9  


 2.乡村 
 45.8  
 49.7  
 54.5  
 67.5  
 74.4  
 10.1  


 二、按行业分 
   


 1.批发业 
 2.5  
 5.3  
 7.2  
 7.7  
 10.7  
 39.2  


 2.零售业 
 131.5  
 147.7  
 165.9  
 222.5  
 245.1  
 10.2  


 3.住宿业 
 2.7  
 4.8  
 5.4  
 6.1  
 6.8  
 12.4  


 4.餐饮业 
 13.6  
 16.6  
 20.1  
 33.2  
 39.4  
 18.8  


 
 
 
 
 
 
 
 



 
全年居民消费价格比上年上涨1.1%。按类别分，食品类上涨0.7%，烟酒类上涨4.7%，衣着类上涨3.2%，家庭设备用品及维修服务类上涨2.4%，医疗保健和个人用品类上涨1.9%，交通和通信类下降0.4%，娱乐教育文化用品及服务类上涨1.8%，居住类下降1.1%。
表 8  2011-2015年全市消费价格指数
上年=100



 指标名称 
 2011年 
 2012年 
 2013年 
 2014年 
 2015年 


 居民消费价格总指数 
 105.0 
 102.8 
 101.4 
 103.2 
 101.1  


  食品 
 111.0 
 103.4 
 101.7 
 105.4 
 100.7  


   #粮食 
 114.7 
 102.4 
 99.8 
 109.5 
 103.7  


    肉禽及其制品 
 121.0 
 105.2 
 101.1 
 108.5 
 104.2  


    水产品 
 109.2 
 108.2 
 102.3 
 102.8 
 101.4  


    蛋 
 112.0 
 91.0 
 104.1 
 104.3 
 100.1  


    鲜菜 
 100.4 
 117.9 
 100.2 
 104.7 
 103.7  


    干鲜瓜果 
 107.3 
 110.3 
 97.5 
 121.7 
 95.1  


  烟酒 
 104.1 
 103.5 
 100.6 
 100.8 
 104.7  


  衣着 
 97.7 
 103.7 
 100.4 
 101.5 
 103.2  


  家庭设备用品及维修服务 
 102.6 
 100.3 
 100.7 
 100.8 
 102.4  


  医疗保健和个人用品 
 104.1 
 102.7 
 101.2 
 104.0 
 101.9  


  交通和通信 
 99.8 
 100.9 
 101.4 
 101.1 
 99.6  


  娱乐教育文化用品及服务 
 99.7 
 101.7 
 102.2 
 101.4 
 101.8  


  居住 
 105.2 
 103.5 
 101.2 
 103.1 
 98.9  



 
六、交通、航空、邮电和旅游
2015年末，全市公路通车里程30529公里，比上年末增长3.7%，其中，高速公路里程新增172公里，织纳高速、毕生高速、毕都高速先后通车，全市高速公路总里程达到586公里，同比增长41.5%。
毕节飞雄机场全年共完成旅客运输量56.4万人次，同比增长51%；货邮运输量814.4吨，同比增长60.9%；起降8491架次，同比增长47.78%，旅客运输量在西南地区39个支线机场中排名上升至第11位。
2015年，全市实现通信业务收入27.7亿元，同比增长4.8%。年末移动电话用户344.3万户，同比减少7.6万户；固定电话用户25.1万户，同比减少4.1万户；互联网用户292.1万户，同比增加26.3万户。邮政业务收入2.8亿元，同比增长13.5%。
全年实现旅游总收入312.6亿元，同比增长22.3%。旅游接待总人数4093.8万人次，其中：国内旅游者4087.2万人次，入境旅游者6.6万人次。
 
七、财政和金融
财政总收入296.8亿元，同比下降17.0%。其中：一般公共财政预算收入107.6亿元，同比下降7.3%。财政总支出497.4亿元，同比下降2.1%。其中：一般公共财政预算支出406.2亿元，同比增长12.6%。
 



 表9  全市财政收支情况 


 指标名称 
 绝对数（亿元） 
 比上年增长（%） 




 一般公共财政预算收入 
 107.6 
 -7.3 


 　其中:税收收入 
 79.2 
 10.4 


 　　其中：增值税 
 8.8 
 -5.4 


 　　　　  营业税 
 17.2 
 -9.3 


 　　　　  企业所得税 
 4.3 
 -11.2 


 　　　　  个人所得税 
 2.5 
 -30.1 


 　　　　  城市维护建设税 
 5.3 
 -8.5 


           契税 
 12.0 
 75.6 


 　　   非税收入 
 28.4 
 -36.1 


 一般公共财政预算支出 
 406.2 
 12.6 


   其中：一般公共服务 
 36.9 
 -2.4 


         教育 
 111.7 
 23.2 


         科学技术 
 2.5 
 6.0 


         社会保障和就业 
 38.5 
 18.2 


         医疗卫生与计划生育支出 
 57.1 
 23.2 


         节能环保 
 11.9 
 51.5 


         农林水 
 54.0 
 18.4 


         交通运输 
 7.4 
 -17.3 


         住房保障支出 
 34.0 
 -15.7 




   
 
 
金融机构人民币各项存款余额为1254.6亿元，同比增长36.8%；年末金融机构人民币各项贷款余额为884.5亿元，同比增长28.3%。



 表10  年末金融机构人民币信贷收支情况 


 指标名称 
 年末数（亿元） 
 比年初增加额（亿元） 


 金融机构人民币各项存款 
 1254.6 
 337.8 


   境内存款 
 1253.8 
 337.7 


     1.住户存款 
 662.4 
 92.8 


     2.非金融企业存款 
 287.6 
 134.8 


     3.广义政府存款 
 303.4 
 110.0 


     4.非银行业金融机构存款 
 0.4 
 0.2 


 金融机构人民币各项贷款 
 884.5 
 195.2 


   境内贷款 
 884.4 
 195.2 


     1.住户贷款 
 385.0 
 67.2 


      （1）短期贷款 
 153.8 
 50.4 


   　 （2）中长期贷款 
 231.1 
 16.8 


 　  2.非金融企业及机关团体贷款 
 499.5 
 128.0 




   
 
 
八、教育
全市小学适龄儿童入学率为99.29%，初中阶段毛入学率为97.54%，高中阶段毛入学率为85.69%。小学在校生年辍学率为0.38%，初中在校生年辍学率为1.44%；学前三年毛入园（班）率为76.07%,“三残”儿童少年入学率为90.07%。
 



 表11  全市教育事业情况 


 指标名称 
 计量单位 
 2014年 
 2015年 




 普通高校 
 所 
 2  
 3  


   招生 
 人 
 3988  
 5369  


   在校生 
 人 
 13405  
 14738  


   毕业生 
 人 
 4540  
 4345  


   教职工数 
 人 
 1220  
 1655  


     其中：教师数 
 人 
 930  
 1315  


 中等职业学校 
 所 
 17  
 17  


   招生 
 人 
 29643  
 24421  


   在校生 
 人 
 62976  
 69977  


   毕业生 
 人 
 9495  
 18485  


   教职工数 
 人 
 2696  
 2609  


     其中：教师数 
 人 
 2199  
 2196  


 普通中学 
 所 
 466  
 454  


   招生 
 人 
 233376  
 231740  


   在校生 
 人 
 680952  
 681797  


   毕业生 
 人 
 189693  
 216709  


   教职工数 
 人 
 38699  
 40764  


     其中：教师数 
 人 
 36187  
 38187  


 普通小学 
 所 
 2170  
 2071  


   招生 
 人 
 125633  
 145458  


   在校生 
 人 
 842014  
 831021  


   毕业生 
 人 
 164280  
 164544  


   教职工数 
 人 
 42102  
 41439  


     其中：教师数 
 人 
 40219  
 39532  


 幼儿园 
 所 
 427  
 593  


   入园人数 
 人 
 180354  
 186123  


   在园人数 
 人 
 214824  
 242122  


   离园人数 
 人 
 114286  
 115590  


   教职工数 
 人 
 7988  
 10229  


     其中：教师数 
 人 
 6350  
 7861  


 特殊教育 
 所 
 8  
 8  


   招生 
 人 
 595  
 1411  


   在校生 
 人 
 2551  
 5370  


   毕业生 
 人 
 144  
 499  


   教职工数 
 人 
 230  
 246  


     其中：教师数 
 人 
 203  
 220  




   
 
 
九、文化、体育和卫生
公共文化服务体系建设日趋完善，广播电视人口覆盖率继续提高。2015年安装广播电视村村通3.7万户，2015年正常工作的调频转播发射台为80座，发射机90部，发射功率8.91KW。广播电视农村直播卫星用户116.88万户。广播综合覆盖率91.9%,其中农村广播综合覆盖率91.74%。全市实际正常工作的100W以上的电视转播发射台为8座，发射机34部，发射功率39.45KW。有线数字电视用户34.62万户。电视综合覆盖率95%，其中农村电视综合覆盖率94.85%。
2015年建成乡镇农民体育健身工程40个、村级农民体育健身工程290个、全民健身路径工程38个、数字图书进农家25个、老年人体育活动中心1个。完成南山公园健身步道建设。组团参加贵州省第九届运动会，取得51金、43银、60铜的好成绩，总体成绩跨越进入全省第三。举办了2015年贵州杜鹃花节第二十一届“招商花园城杯”围棋邀请赛、2015年贵州金沙国际山地竞速赛、2015年中国·贵州·金沙全国溯溪大赛等赛事活动。广播电视宣传工作稳中求新，全年在贵州电视台《贵州新闻联播》栏目的用稿量达348条，继续全省领先位次。
群众文化蓬勃发展，成功举办乌蒙文化节·第三届文化艺术系列（戏剧小品和器乐）大赛、毕节市第一届春节联欢晚会。在全国文化馆评估定级中1个被评为一级馆、2个被评为二级馆、4个被评为三级馆。成功获得全国公共文化服务体系示范区创建资格。农村电影公益放映41541.67场（注：其中放映一部科教片，算0.3场）。
文化体制改革和产业发展取得新成效，毕节市图书馆被列为全省事业单位建立法人治理结构的试点单位，组建成立了第一届理事会，制定单位图书馆章程，完善内部管理制度，迈出事业单位外部人员、有关部门参与公共文化事业管理决策的第一步。文化产业收入稳步增长，全市广电网络经营收入共完成1.7亿元，比去年增长30.76% ；全市新华书店图书销售码洋3.3亿元，比去年增长13.79%，实现利润3200万元；全市体育彩票销售额达2.35亿元，比去年增长14.63%。
年末全市共有卫生机构1072个。其中，医院261个、卫生院238个、疾病预防控制中心10个、妇幼保健院（所、站）9个。卫生机构床位数3.33万张，卫生技术人员2.54万人。其中，执业（助理）医师7978人，增长9.2%；注册护士1.04万人，增长7.96%。城乡居民基本医疗保险参保人数695.2万人。
十、人口与就业
根据省统计局1%人口变动抽样调查结果，全市年末常住人口为660.61万人，比上年末增加6.49万人。根据卫计委抽样调查结果显示，人口出生率为12.63‰,人口自然增长率为6.09‰。
全年城镇新增就业60489人，年末城镇人口登记失业人数16294人，城镇登记失业率3.99%。
 
十一、人民生活与社会保障
城镇居民收入继续提高，生活质量有所改善。全市城镇常住居民人均可支配收入23121元，比上年增加1890元，名义增长8.9%，扣除价格因素实际增长7.7%。城镇居民人均消费性支出为12386.64元，其中：食品烟酒支出为4249.76元。
农村居民收入继续增长。全市农村常住居民人均可支配收入6945元，比上年增加722元，名义增长11.6%，扣除价格因素实际增长10.4%。农村居民人均纯收入中，工资性收入占38.8%，家庭经营纯收入占44.5%，财产净收入占0.2%，转移净收入占16.6%。农村居民人均生活消费支出6573.9元，增长5.1%，其中：食品烟酒支出为2681.34元。



   表12  每百户农村居民家庭耐用消费品拥有情况 


 指标名称 
 单位 
 绝对数 


   洗衣机 
 台 
 86.5 


   摩托车 
 辆 
 39.2 


   家用汽车 
 辆 
 7.2 


   彩色电视机 
 台 
 95.5 


   热水器 
 台 
 13.6 


   固定电话 
 部 
 4.0 


   移动电话 
 部 
 193.2 


   电冰箱（柜） 
 台 
 33.8 




   
 




 表13  每百户城镇居民家庭耐用消费品拥有情况 


 指标名称 
 单位 
 绝对数 


   热水器 
 台 
 63.4 


   空调 
 台 
 9.5 


   摄像机 
 部 
 2.5 


   计算机 
 台 
 45.6 


   移动电话 
 部 
 203.3 


   彩色电视机 
 台 
 103.0 


   电冰箱（柜） 
 台 
 83.2 


   摩托车 
 辆 
 20.5 


   家用汽车 
 辆 
 16.5 




   
 
 
年末全市农村居民人均住房面积34.31平方米；城镇居民人均住房面积37.55平方米。
年末基本养老保险参保人数21.7万人，比上年末增长18.2%，其中企业职工参保17.7万人，增长30.6%。城乡居民社会养老保险参保人数307.4万人，比上年增长2.6%。失业保险参保人数18.6万人，比上年增长16.3%。工伤保险参保人数30.9万人，比上年增长10.3%，其中，农民工参保17.4万人，下降3.5%。生育保险参保人数22.1万人，比上年增长10.1%。
全年城市居民最低生活保障人数5.5万人，农村居民最低生活保障人数41.1万人。
 
十二、生态建设和安全生产
2015年，全市林业用地面积1840.5万亩，森林面积1935万亩，全市森林覆盖率达48%，活立木蓄积2729.3万立方米。完成营造林面积141.6万亩，为任务数140.9万亩的100.5%，其中巩固退耕还林成果专项资金项目12.4万亩、石漠化综合治理工程21.2万亩、植被恢复费项目3.2万亩、农业综合开发项目0.3万亩、新一轮退耕还林23万亩、县乡村造林27.8万亩、其他53.8万亩；完成石漠化综合治理149.8平方公里。
2015年全年治理水土流失面积508平方公里，发展耕地灌溉面积（包含国土、财政部门实施项目）16.7万亩，改善灌溉面积2.5万亩，恢复灌溉面积3.6万亩。
2015年全市共发生各类生产安全事故52起、死亡76人，同比分别下降3.7%和3.8%，死亡人数在省控制数范围内，未发生特别重大事故。生产安全事故亿元GDP死亡率为0.052，同比下降16.1%；煤炭百万吨死亡率为0.193，同比下降8.1%；道路交通万车死亡率为0.79，同比下降28.7%。
 
 
注释:
[1]本公报所列各项数据为年度初步统计数据。
[2]地区生产总值、各产业增加值、农业产值、人均地区生产总值绝对数按现价计算，增长速度按可比价格计算。
[3]规模以上工业统计口径为年主营业务收入2000万元及以上工业企业。固定资产投资统计口径为计划总投资500万元及以上的固定资产项目投资和房地产开发项目投资。
[4]交通数据来源于市交通运输局；航空数据来源于毕节飞雄机场有限责任公司；通信数据来源于中国移动、电信、联通毕节分公司；邮政数据来源于市邮政管理局；旅游数据来源于市旅游局；财政数据来源于市财政局；金融数据来源于人民银行毕节支行；教育数据来源于市教育局、贵州工程应用技术学院、毕节职业技术学院及毕节医学高等专科学校；文化及体育数据来源于市文体广电局；卫生及人口自然增长数据来源于市卫计委；就业数据来源于市人力资源和社会保障局；城乡居民收入数据来源于国家统计局毕节调查队。
[5]部分数据因四舍五入的原因，存在总计与分项合计不等的情况。

