


百里杜鹃管理区2019年1-5月经济运行统计监测暨上半年经济运行预测分析
百里杜鹃管理区统计局
（2019年7月1日）
 
一、主要指标运行情况（详见附表）
1-5月，全区经济运行呈现稳中有进、稳中向好的良好态势，主要经济指标增速保持强劲增长势头，为上半年实现“时间过半、任务过半”奠定坚实基础。月度上可监测的指标24个，其中13个指标没有去年同期排位数据，剩余11个指标与去年同期相比呈“两进四退五保”态势：
两进：固定资产投资增速（全市第4位、进1位）、规上工业增加值增速（全市第4位、进1位）。
四退：一般公共预算收入增速（全市第4位、退3位）、公共财政预算八大类支出增速（全市第2位、退1位）、税收收入增速（全市第10位、退3位）、限额以上消费品零售总额增速（全市第2位、退1位）。
五保：一般公共预算收入、公共财政预算八大类支出（均排全市第9位）、地方税收占一般公共财政预算收入比重、税收收入限额以上消费品零售总额（排全市第10位）。
（一）月度监测指标（24个）
1.固定资产投资增长速度：1-5月完成15.1%，增速排全市第4位，环比保位、同比进1位；上半年预计完成15%左右，能完成市下达14.5%的半年目标任务。
2.规模以上工业增加值增速：1-5月完成12.3%，增速排全市第4位，环比进1位、同比进1位；上半年预计完成12%左右，缺口市下达15%的半年目标任务3个百分点。
3.原煤产量：1-5月完成128.08万吨；上半年预计完成155万吨，占全年目标任务数310万吨的50%。
4.电煤供应量：1-5月预计完成61万吨；上半年预计完成75万吨，占全年目标任务数150万吨的50%。
5.一般公共预算收入及增速：1-5月完成1.48亿元，同比增长10.09%，增速排全市第4位，环比进1位、同比退3位；上半年预计完成1.91亿元、同比增长3.09%，缺口市下达8.3%的半年目标任务5.21个百分点。
6.公共财政预算八大类支出及增速：1-5月完成6.08亿元，同比增长18.43%，增速排全市第2位，环比保位、同比退1位；上半年预计完成7.67亿元，同比增长18.1%，缺口市下达22.1%的半年目标任务4个百分点。
7.税收收入及增速：1-5月完成1.3556亿元，同比增长-12%，增速全市挂末、环比保位、同比退3位；上半年预计完成税收收入1.8556亿元，占全年预期目标数的44.18%，同比增长0.29%。
8.地方税收收入占一般公共预算收入比重：1-5月完成35.15%，排全市第10位，环比、同比皆保位；上半年预计完成37.6%，预计排全市第10位。
9.限额以上社会消费品零售总额及增速：1-5月完成4442.3万元，同比增长21.2%，增速排全市第2位，环比保位、同比退1位。
10.网络零售额：1-5月完成710万元；上半年预计完成750万元。
11.重点产业招商引资到位资金：1-5月完成5.1亿元；上半年预计完成6亿元，占全年目标任务的60%。
12.城镇新增就业人数及增速：1-5月完成1092人，同比增长106%；上半年预计完成1260人，占全年目标任务的70%，同比增长30%。
13.新增市场主体户数及增速：1-5月完成551个，同比增长15.4%；上半年预计完成650个，占全年目标任务的50%，同比增长15.2%。
14.国内过夜游客：1-5月完成1.1223万人次；上半年预计完成2万人次。
15.入境过夜游客：1-5月完成17人；上半年预计完成100人，占全年目标任务数400人的25%。
16.城乡生活垃圾无害化处理率：1-5月完成64.81%，排全市第3位；上半年预计完成60%。
17.商品房销售面积及增速：1-5月完成15316平方米，同比增长256.18%，增速排全市第1位；上半年预计完成30000平方米，能完成市下达30000平方米的半年目标任务，同比增长351.13%。
18.接待旅游人数及增速：1-6月，景区接待旅游人数360.8万人次，同比增长37.3%。
19.旅游综合收入及增速：1-6月，旅游综合收入23.45亿元，同比增长37.9%
（二）季度监测指标（10个）
1.地区生产总值增速：上半年预计完成11.6%，预计排全市第3位，环比退1位、同比保位。
2.社会消费品零售总额及增速：上半年预计完成4.02亿元，同比增长6%。
3.农业增加值增速：上半年预计完成6.5%。
4.城镇常住居民人均可支配收入及增速：上半年预计完成15669元，同比增长9.5%。
5.农村常住居民人均可支配收入及增速：上半年预计完成5185元，同比增长10.5%。
6.房地产从业人员增速：上半年预计完成21.2%，能完成市下达21.2%的半年目标任务。
7.房地产从业人员劳动报酬增速：上半年预计完成33.66%，能完成市下达33.66%的半年目标任务。
8.建筑业总产值：上半年预计完成0.24亿元，能完成市下达0.24亿元的半年目标任务。
综上监测，一方面在市下达给我区的7个涉及半年目标任务数的指标中，有3个指标不能按时完成半年目标任务，分别为规上工业增加值增速（市下达15%，预计完成12%）、一般公共预算收入增速（市下达8.3%，预计完成3.09%）、公共财政预算八大类支出增速（市下达22.1%，预计完成18.1%）。
另一方面在市下达给我区的17个有全年指导数的指标中，有2个指标不能序时实现“时间过半、任务过半”，分别为税收收入（预期目标4.2亿元、预计完成1.8556亿元、占比为44.18%）、入境过夜游客（市下达400人、预计完成100人、占比为25%）。
二、存在的主要问题
（一）投资保持稳步增长势头，但后劲不足问题仍未改善。一是存量项目少，难以支撑投资上报。截至目前，我区存量项目16个，结余投资18.9亿元。其中5000万元以上项目7个，结余投资18.1亿元，5000万元以下项目项目9个，结余投资0.78亿元，投资存量不足以支撑数据上报；二是部分项目前期工作推进缓慢，项目未按时间节点开工建设。如杜鹃地产一期、杜鹃大酒店、恒大花卉产业园、启化温泉等项目，正在开展场平或征地拆迁等工作，没有实质性开工建设；三是新增项目少。5月份新增入库项目16个，其中500-5000万元14个，5000万元以上2个。6月份仅新增入库7个，其中500-5000万元5个，5000万元以上2个。
（二）税收下滑幅度已收窄，但仍以负增长挂末。1-5月完成税收收入1.3556亿元，同比增长-12%，较1-4月收窄8.92个百分点，但增速在全市排名仍挂末。一是受煤矿产量、销量和煤炭质量不佳导致煤炭价格下降等因素的影响，1-5月煤炭行业税收6344万元，同比减少2797万元，减幅30.60%。二是受重点项目投资拉动放缓、资金拨付困难等因素影响，1-5月建筑行业入库924万元，同比减收244万元，减幅20.89%，减收明显；三是受今年涉农贷款增加，企业利润下滑的影响，加之去年贵州大方农村商业银行股份有限公司百里杜鹃支行汇算清缴时因会计计算失误导致多缴239.65万元的企业所得税来垫高了去年的基数，1-5月金融行业入库128万元，同比减收339万元，减幅72.59%。
（三）限上社消增速长期名列前茅，但评估体系“制约”社消增长。一直以来，我区限额以上消费品零售总额增速在月度上长期名列全市1、2位，但每逢季度，评估全部社会消费品零售总额增速时，我区增速均排在全市后3位，甚至有长期垫底的时候。造成这种局面的原因主要是我区商业体量本来就少，并且限额以上企业占比小，上半年预计社会消费品零售总额4.02亿元，其中限额以上消费品零售总额预计5700万元左右，占比为14.18%，但是根据市统计局现行评估方案，评估分行业销售总量及增速时指标数据取自限上统计报表，而限额以下的评估仅占10%，同时批零住餐行业均是按照总量占40%、增速占60%来综合评估，这对于总量一直挂末的我区来说，方案的优化调整也显得于事无补，总的来说社消增速在全市的排位想摆脱后三位，难度极大。
（四）财政指标平稳增长，但增速逐月下滑。1-5月一般公共预算收入增速10.09%，排全市第4位，环比进1位、同比退3位，但增速较1-4月下滑0.82个百分点，预计上半年增速为3.09%，环比下滑7个百分点，预计排位同比可能出现退位。1-5月公共财政预算八大类支出增速为18.43%，排全市第2位，环比保位、同比退1位，增速较1-4月下滑1.7个百分点，预计上半年增速为18.1%，环比下滑0.33个百分点，预计排位同比将可能退位。
三、下步工作建议
（一）抓好税收征收，确保增速扭负为正。建议税务局一是强化税收分析、强化征管、堵漏增收、做到应收尽收；二是联合部门加强欠税清缴，严格控制新欠产生；三是联合相关职能部门规范煤炭行业、建筑业、房开企业的税收管理，充分挖掘税收增长潜力，确保6月份税收收入达5000万元，1-6月累计达1.8556万元，同比增长0.29%，实现正增长。
（二）抓好项目入统，确保投资后劲有力。一要加大统计指导力度。发改、统计等部门要深入现场指导项目业主做好投资项目入统资料收集、项目申报等工作，推动项目应统尽统；二要及时做好项目储备。职能部门在调度好本月开工项目的同时，要超前谋划全年特别是下半年工作，加强项目谋划储备，加快推进前期工作，积极创造开工条件，推动项目开工建设。
（三）抓好统计上报，确保农业指标形势扭转。统计部门抓好上半年农业报表的上报工作，加强与市级部门的对接，确保指标农业增加值增速上半年在全市的排位摆脱后三位。
（四）抓好“四上”企业入统，确保数据结构更加优化。一是加快推进煤矿企业成立煤炭销售法人子公司，相关部门积极督促跟进滴水岩煤矿、化育煤矿煤炭销售法人子公司设立事宜，让其尽快完成法人子公司设立，确保工作落到实处；二是充分运用好四经普成果，紧紧盯牢普查排查出来的15家已达标或将达标的商贸企业，跟进其生产经营状态，确保下半年在企业上规入统的时间节点中将其全部入统。最终让我区商贸指标增长变化趋势更加客观、科学。
 
 
 
 
附：2019年1-5月经济社会发展指标数据监测表（月度）

 



 2019年1-5月经济社会发展指标数据监测表（月度） 


 序号 
 指标名称 
 单位 
 市下达全年指导任务数 
 市下达半年任务数 
 1-5月 
 1-6月 
 责任单位 
 备注 
   


 完成数 
 全市排位 
 同比排位 
 预计数 
   


 1 
 固定资产投资 
 % 
 —— 
 14.5 
 15.1 
 4 
 ↑1 
 15 
 发改局 
   
   


 2 
 规上工业增加值增速 
 % 
 10.5 
 15 
 12.3 
 4 
 ↑1 
 12左右 
 经能局 
   
   


 3 
 原煤产量 
 万吨 
 310 
 —— 
 128.08 
 —— 
 —— 
 155 
   


 4 
 电煤供应 
 万吨 
 150 
 —— 
 60.99 
 —— 
 —— 
 75 
   


 5 
 一般公共预算收入 
 绝对值 
 亿元 
 3.582 
 —— 
 1.4788 
 9 
 0 
 1.91 
 财政局 
   
   


 增速 
 % 
 7 
 8.3 
 10.09 
 4 
 ↓3 
 3.09 
   


 6 
 公共财政预算八大类支出 
 绝对值 
 亿元 
 —— 
 —— 
 6.0822 
 9 
 0 
 7.6719 
   


 增速 
 % 
 —— 
 22.1 
 18.43 
 2 
 ↓1 
 18.1 
   


 7 
 税收收入 
 绝对值 
 亿元 
 4.2 
 —— 
 1.3556 
 10 
 0 
 1.8556 
 税务局 
   
   


 增速 
 ﹪ 
 4.5 
 —— 
 -12 
 10 
 ↓3 
 0.29 
   


 8 
 地方税收占一般公共预算收入比重 
 % 
 —— 
 —— 
 35.15 
 10 
 0 
 37.6 
 财政局 
   
   


 9 
 限额以上社会消费品零售总额及增速 
 万元 
 —— 
 —— 
 4512 
 10 
 0 
 —— 
 商投局 
   
   


 ﹪ 
 —— 
 —— 
 20 
 2 
 ↓1 
 —— 
   


 10 
 网络零售额 
 万元 
 1000 
 —— 
 710 
 —— 
 —— 
 750 
   


 11 
 重点产业招商引资到位资金 
 绝对值 
 亿元 
 10 
 —— 
 5.1 
 —— 
 —— 
 6 
   


 增速 
 % 
 —— 
 —— 
 —— 
 —— 
 —— 
 —— 
   


 12 
 城镇新增就业人数 
 绝对值 
 人 
 1800 
 —— 
 1092 
 —— 
 —— 
 1260 
 人社局 
   
   


 增速 
 % 
 5.88 
 —— 
 106 
 —— 
 —— 
 30 
   


 13 
 市场主体户数 
 绝对值 
 个 
 1300 
 —— 
 551 
 —— 
 —— 
 650 
   
   
   


 增速 
 % 
 —— 
 —— 
 15.4 
 —— 
 —— 
 10.5 
 工商分局 
   


 14 
 国内过夜游客 
 万人次 
 —— 
 —— 
 1.1223 
 —— 
 —— 
 2 
 旅游局 
   
   


 15 
 入境过夜游客 
 人 
 500 
 —— 
 17 
 —— 
 —— 
 100 
   


 16 
 城乡生活垃圾无害化处理率 
 ﹪ 
 85 
 —— 
 64.81 
 3 
 —— 
 60 
 城管局 
   
   


 17 
 商品房销售面积 
 平方米 
 —— 
 30000 
 15316 
 —— 
 —— 
 30000 
 建设局 
   
   


 商品房销售面积增速 
 ﹪ 
 —— 
 —— 
 258.18 
 1 
 —— 
 351.13 
   




   
 
 
 

