


百里杜鹃管理区2019年上半年经济运行统计监测报告
百里杜鹃管理区统计局
（2019年7月29日）
 
今年以来，在党工委、管委会的坚强领导下，全区上下坚持以习近平新时代中国特色社会主义思想为指导，坚持稳中求进工作总基调，以脱贫攻坚统揽经济社会发展全局，围绕确保按时打赢脱贫攻坚战目标，统筹推进经济发展与脱贫攻坚各项工作，全区经济持续呈现“总体平稳、稳中有进、质效提升、进位明显”的良好态势。
初步核算，全区2019年上半年实现地区生产总值20.36亿元，同比增长10.8%，增速高于全省（9.0%）1.8个百分点、全市（9.7%）1.1个百分点，排全市第2位，增速连续5个季度位居全市前3位。其中：第一产业增加值2.95亿元、增长5.5%；第二产业增加值12.26亿元、增长11.9%；第三产业增加值5.15亿元、增长10.3%。三次产业结构比为14.5:60.2:25.3（去年同期为14.8:60.0:25.2），第三产业提高0.1个百分点。经济发展总体实现“双过半”目标。
 
 
 
 



 


 
  


   
   
一、经济运行总体情况　　
　　（一）从主要指标完成情况看，经济运行稳中有进、总体平稳
　　1.农业增长平稳，结构调整力度加大。上半年，实现农业增加值增速5.5%，较一季度提高0.7个百分点、去年同期下滑1.3个百分点，排全市第6位，较一季度进4位、去年同期退2位。从种植业看，全区蔬菜产量20082吨、同比增长18.7%，食用菌产量1021吨、同比增长46.0%。从畜牧业看，全区猪出栏32527头、增长19.0%，牛出栏4822头、增长17.73%，羊出栏2576只、增长18.09%，活家禽出栏20.57万只、增长16.1%；禽蛋产量436吨、增长18.4%。去冬今春新增种植茶叶2.85万亩，累计种植茶叶4.5万亩；今年新增调减传统玉米种植面积4.12万亩，累计调减8.62万亩。
2.工业稳中有升，煤炭生产趋于正常。上半年，实现规模以上工业增加值增长13.2%，保持一季度增速，较去年同期下滑



 


 
  



0.4个百分点，
排全市第
4
位
，
低于市下达15%的半年目标任务1.8个百分点，
未实现“双过半”目标，
较一季度与
去年同期均
进1位；
完成
煤炭实际产量
159.09
万吨
，
占全年目标
310万吨的51.32
%
，序时
实现“双过半”
目标；
完成
电煤供应量
73.74
万吨，
占全年目标
150万吨的49.2
%
，
未实现“双过半”目标
。
 
 
3.投资增速回落，房地产业高速增长。上半年，实现500万元以上固定资产投资增长12.9%、较一季度下滑1.6个百分点、去年同期下滑7.2个百分点，低于14.5%的半年目标1.6个百分点，未实现“双过半”目标，排全市第5位，较一季度、去年同期均保位；完成商品房销售面积30021平方米，同比增长351.4%，较一季度提高291.4个百分点，增速排全市第1位，较一季度进1位，已完成“双过半”目标。
 



 


 
  


   
   
4.财税增速回升，税收实现扭负为正。上半年，完成一般公共预算收入2.18亿元，同比增长17.19%、较一季度提高5.05个百分点、去年同期下滑6.9个百分点，高于8.3%的半年目标任务8.9个百分点，已实现“双过半”目标，增速排全市第1位，较一季度进1位、去年同期保位；完成税收收入1.86亿元，同比增长0.4%，实现扭“负”为“正”，已完成“双过半”目标，较一季度增长25.9个百分点、去年同期下滑19.73个百分点，增速排全市第7位，较一季度进3位、去年同期退2位。
5.市场销售回升，消费保持低位运行。上半年，社会消费品零售总额完成3.97亿元，同比增长4.8%，较一季度提高1.6个百分点、去年同期下滑6.6个百分点，增速排全市7位，较一季度进2位、去年同期保位；新增市场主体户数657户，同比增长11.8%，实现“双过半”目标；完成网络零售额750万元。
6.旅游持续增长，过夜游客增速放缓。上半年，实现旅游综合收入23.45亿元，同比增长37.9%；景区接待旅游人数360.8万人次，同比增长37.3%；国内过夜游客达13483人次，同比增长2.04%，增速排全市第7位；入境过夜游客为120人次，同比增长76.5%，占全年目标400人的30%，增速排全市第2位，未能序时实现“双过半”目标。
7.就业增长较快，居民收入继续增长。完成城镇新增就业人数1328人，同比增长36.9%。完成城镇常住居民人均可支配收入15598元，同比增长9%，较一季度下滑0.7个百分点，增速排全市第8位，较一季度退4位、去年同期退1位；完成农村常住居民人均可支配收入5203元，同比增长10.9%，较一季度提高0.1个百分点，增速排全市第2位，较一季度保位、去年同期进1位。
 



 


 
  


   
   
（二）从ＧＤＰ核算指标看，经济发展稳的基础不断巩固、支撑性协调性进一步增强
与一季度相比，支撑我区GDP核算12项基础性协调性指标（注：28项指标中有16项指标采用全市或大方、黔西两县平均数）呈“7进3退2保”态势。其中：“7进”为农业增加值增速排全市第6位、进4位；规上工业增加值增速13.2%，排全市第4位、进1位；批发业商品销售额增速12.1%排全市第7位、进1位；住宿业营业额增速10.6%，排全市第5位、进2位；餐饮业营业额增速19.4%，排全市第5位、进3位；商品房销售面积增速351.4%，排全市第1位、进1位；税收收入增速0.4%，排全市第7位、进3位。“3退”为零售业商品销售额增速9.6%，排全市第7位、退1位；公共财政预算八大类支出合计增速22.1%，排全市第8位、退6位；城镇常住居民人均可支配收入增速9%，排全市第8位、退4位。“2保”为500万元以上固定资产投资增速12.9%，排全市第5位、保位；农村常住居民人均可支配收入增速10.9%，排全市第2位、保位。
　　与去年上半年相比，12项基础性协调性指标呈“6进4退2保”态势。其中“6进”为规上工业增加值增速进1位、批发业商品销售额增速进1位、零售业商品销售额增速进1位、住宿业营业额增速进3位、餐饮业营业额增速进5位、农村常住居民人均可支配收入增速进1位。“4退”为农业增加值增速退3位、税收收入增速退2位、公财政八大类支出增速退3位、城镇居民人均可支配收入增速退1位。“2保”为固定资产投资增速、商品房销售面积增速保位。
二、存在的困难和问题
从上半年经济运行情况以及7月份统计监测情况看，我区经济运行存在以下突出问题。
（一）农业结构持续调整、增速放缓。随着大幅度调减玉米种植面积，发展经济作物，玉米等粮食作物播种面积大幅减少。据统计，今年玉米播种面积3.06万亩，同比减少2.93万亩，减幅达48.9%。在调减玉米的土地中，除少量用于种植辣椒等蔬菜作物外，大部分主要用于种植茶叶、花卉等经济作物，短期内尚不能形成农业产量产值，农业增加值增长空间较小。
　　（二）八项支出出现下滑、退位明显。上半年，完成公共财政预算八大类支出7.68亿元，同比增长22.1%，完成半年目标任务，但增速较去年同期下滑了2个百分点，排全市第8位，较一季度退6位、去年同期退3位。
（三）税收增长缺乏支撑、由正转负。我区税源单一，对煤炭行业税收依赖程度高，受减税降费政策实施影响，税收实现正增长难度大。从当前统计监测情况看，7月份，预计完成税收0.15亿元，1－7月累计完成2.01亿元，同比减收0.138亿元、下降6.43%，将重返负增长态势。
（四）投资增长后劲不足、回落明显。一是在库项目支撑不足。截至目前，全区在库投资项目仅21个，结余投资21.57亿元。其中5000万元以上项目10个，结余投资20.5亿元，5000万元以下项目11个，结余投资1.07亿元。比上月项目数减少9个，支撑严重不足。二是具备入库条件项目较少。受脱贫攻坚项目持续减少、资金保障困难加大、项目前期工作手续推进慢等多因素制约，新开工项目同比明显减少，部分项目未能及时开工建设，如启化温泉、花好月圆、山地田园等项目。三是部分在建项目进度缓慢。如恒大花卉产业园项目长期停滞在三通一平阶段，杜鹃大酒店项目持续停工。
（五）煤炭生产面临困难、产量下滑。上半年，全区煤炭生产趋于正常。但从7月份统计监测情况看，受中心煤矿、金坡煤矿、兴隆煤矿生产不正常，鹏程煤矿、红林煤矿、滴水岩煤矿更换采面，金象煤矿、沟底煤矿、渝兴煤矿煤矿建设矿井未能及时投产等因素叠加影响，7月上旬日均产量7000吨左右，较一季度减少1000吨左右。
（六）夏季旅游消费不旺、增长困难。今年夏季降雨量大、气温偏低，避暑游客大幅减少。据旅游部门统计，全区上半年国内过夜游客13483人次、同比仅增长2.04%，6月-7月下旬，全区共接待游客138个团队、5838人次，同比分别下降61.8%、66.83%，下滑幅度较大，直接影响批发业、零售业、住宿业、餐饮业等行业发展，消费增长困难。
三、下步工作建议
（一）紧盯短板指标发展弱项，在稳增长保位次上下功夫。下半年，在巩固好优势指标的同时，要盯紧短板指标和薄弱环节。特别是未能实现时间过半、任务过半的指标和排位靠后基础不牢的短板指标（如公共财政八大类支出增速、税收收入增速、规模以上工业增加值增速、电煤供应量、固定资产投资增速、入境过夜游客等指标），分类施策、综合发力、全面推进，千方百计保住经济增速连续靠前的优势，筑牢稳的基础，促进经济持续平稳健康运行。　　　
（二）紧盯主要行业主要指标，在强支撑增后劲上下功夫。一是财税方面，针对财政收支增速放缓问题，建议按照“量入为出”的原则，合理安排财政支出时序，切实提高财政八项支出对GDP核算的支撑度；针对减税降费政策实施的大背景和税收收入增速“止增为减”的情况，持续深入分析形势和全面盘点财税“资源”，在开辟房地产等新税源和追缴煤矿企业欠税同步发力，做到应收尽收、缩小差距。二是投资方面，要加强项目建设调度，力争新开工、新入统一批项目，督促业主单位及时完善项目入统计资料，确保杜鹃地产一期、义务教育薄弱学校改造项目、大安煤矿中掘设备采购等一批项目入统。三是工业方面，继续做好指导、服务工作，确保煤矿企业实现稳产稳销。四是房地产方面，积极指导和帮助房开企业办理、完善相关手续，主动为房地产企业建房和卖房排忧解难、提供帮助，解决新建商品房增加、增速趋缓的问题，促进房地产业持续快速发展。
（三）紧盯重要时点重要节会，在扩总量促增量上下功夫。继续加大宣传推介力度，打造百里杜鹃避暑品牌，精心举办好火把节、彝族年、乡村旅游发展大会等系列活动，吸引更多游客到我区避暑养生、旅游观光、买房置业，拉动消费持续增长。围绕旅游地产、乡村民俗、温泉度假、康体养生、农村特色产业，大力引进一批投资商到我区投资发展，为全区经济发展注入动力。
（四）紧盯重点企业重点项目，在强调度抓统计上下功夫。一是加快推进煤矿企业成立法人子公司工作，积极指导煤炭销售公司收集完善相关资料，确保在11月底前新增入统一批达标的煤炭生产企业和煤炭销售企业；二是盯牢“四经普”中排查出来的15家已达标或将接近达标的商贸企业，持续跟进和关注其营业情况，做好相关工作，在11月底前新增入统一批达标商贸企业；三是适时加强项目调度，重点是5000万元及以上重大工程和重点项目，确保开工一个入统一个，增强投资后劲。四是持续加强经济运行调度，及时研究破解经济运行中的困难和问题。抓好统计监测分析，做到科学预测、预警、预判，切实做好统计服务工作。
 
附件：1.百里杜鹃管理区2019年1-6月经济社会发展指标数据监测表（月度）
2.百里杜鹃管理区2019年1-6月经济社会发展指标数据监测表（季度）

 




 附件1 
   
   
   
   
   
   
   
   
   
   
   
   


 百里杜鹃管理区2019年1-6月经济社会发展指标数据监测表（月度） 


 序号 
 指标名称 
 单位 
 市级下达指导数 
 1-3月 
 1-6月 
 与去年同期排位相比 
 与一季度排位相比 
 责任单位 
 备注 


 全年 
 上半年 
 完成数 
 全市排位 
 完成数 
 全市排位 
   
   
   
   


 1 
 固定资产投资 
 % 
 —— 
 14.5 
 14.5 
 5 
 12.9 
 5 
 0 
 0 
 发改局 
   


 2 
 规上工业增加值增速 
 % 
 10.5 
 15 
 13.2 
 5 
 13.2 
 4 
 ↑1 
 ↑1 
 经能局 
   


 3 
 原煤产量 
 万吨 
 310 
 —— 
 66.08 
 —— 
 159.09 
 —— 
 —— 
 —— 


 4 
 电煤供应 
 万吨 
 150 
 —— 
 38.68 
 —— 
 73.74 
 —— 
 —— 
 —— 


 5 
 一般公共预算收入 
 绝对值 
 亿元 
 3.582 
 —— 
 0.8538 
 9 
 2.1751 
 9 
 —— 
 0 
 财政局 
   


 增速 
 % 
 7 
 8.3 
 12.14 
 2 
 17.19 
 1 
 0 
 ↑1 


 6 
 公共财政预算八大类支出 
 绝对值 
 亿元 
 —— 
 —— 
 3.75 
 9 
 7.6719 
 9 
 —— 
 0 


 增速 
 % 
 —— 
 22.1 
 21.75 
 2 
 22.1 
 8 
 ↓3 
 ↓6 


 7 
 税收收入 
 绝对值 
 亿元 
 4.2 
 —— 
 0.7074 
 10 
 1.8581 
 10 
 0 
 0 
 税务局 
   


 增速 
 ﹪ 
 4.5 
 —— 
 -25.5 
 10 
 0.4 
 7 
 ↓2 
 ↑3 


 8 
 地方税收占一般公共预算收入比重 
 % 
 —— 
 —— 
 35.1 
 10 
 33.95 
 —— 
 —— 
 —— 
 财政局 
   


 9 
 网络零售额 
 万元 
 1000 
 —— 
 365 
 —— 
 750 
 —— 
 —— 
 —— 
   
   


 10 
 重点产业招商引资到位资金 
 绝对值 
 亿元 
 10 
 —— 
 3.1 
 —— 
 8.1 
 —— 
 —— 
 —— 


 增速 
 % 
 —— 
 —— 
 —— 
 —— 
 —— 
 —— 
 —— 
 —— 


 11 
 城镇新增就业人数 
 绝对值 
 人 
 1800 
 —— 
 558 
 —— 
 1328 
 —— 
 —— 
 —— 
 人社局 
   


 增速 
 % 
 5.88 
 —— 
 59.42 
 —— 
 36.9 
 —— 
 —— 
 —— 


 12 
 市场主体户数 
 绝对值 
 个 
 1300 
 —— 
 285 
 —— 
 657 
 —— 
 —— 
 —— 
   
   


 增速 
 % 
 —— 
 —— 
 14.13 
 3 
 11.8 
 —— 
 —— 
 —— 
 工商分局 


 13 
 国内过夜游客 
 绝对值 
 万人次 
 —— 
 —— 
 0.4333 
 —— 
 1.3483 
 —— 
 —— 
 —— 
 旅游局 
   


 增速 
 % 
 —— 
 —— 
 —— 
 —— 
 2.04 
 7 
 —— 
 —— 


 14 
 入境过夜游客 
 绝对值 
 人 
 400 
 —— 
 9 
 —— 
 120 
 —— 
 —— 
 —— 


 增速 
 % 
 —— 
 —— 
 —— 
 —— 
 76.47 
 2 
 —— 
 —— 


 15 
 城乡生活垃圾无害化处理率 
 ﹪ 
 85 
 —— 
 65.02 
 3 
 62.91 
 3 
 —— 
 0 
 城管局 
   


 16 
 商品房销售面积 
 平方米 
 —— 
 30000 
 6320 
 —— 
 30021 
 —— 
 —— 
 —— 
 建设局 
   


 商品房销售面积增速 
 ﹪ 
 —— 
 —— 
 60 
 2 
 351.4 
 1 
 —— 
 ↑1 


 17 
 房地产从业人员增速 
 % 
 —— 
 21.2 
 209.32 
 —— 
 23  
 —— 
 —— 
 —— 
 人社局 
   


 18 
 房地产从业人员劳动报酬增速 
 % 
 —— 
 33.66 
 434.62 
 —— 
 92.8 
 —— 
 —— 
 —— 



 

 



 附件2 
   
   
   
   
   
   
   
   
   
   
   
   


 百里杜鹃管理区2019年1-6月经济社会发展指标数据监测表（季度） 


 序号 
 指标名称 
 单位 
 市级下达指导数 
 第一季度  
 第二季度  
 与去年同期排位相比 
 与一季度排位相比 
 责任单位 
 备  注 


 全年 
 上半年 
 完成数 
 排位 
 完成数 
 排位 


 1 
 地区生产总值增速 
 % 
 —— 
 10.7 
 12.2 
 2 
 10.8 
 2 
 ↑1 
 0 
 发改局 
   


 2 
 社会消费品零售总额 
 绝对值 
 亿元 
 8.9 
 —— 
 1.9215 
 10 
 3.97 
 —— 
 —— 
 —— 
 招商局 
   


 增速 
 % 
 11.5 
 —— 
 3.2 
 9 
 4.8 
 7 
 0 
 ↑2 


 3 
 批发业 
 绝对值 
 万元 
 —— 
 —— 
 7315.3 
 —— 
 16525.1 
 —— 
 —— 
 —— 
 招商局 
   


 增速 
 % 
 —— 
 —— 
 11.1 
 8 
 12.1 
 7 
 ↑1 
 ↑1 
   


 4 
 零售业 
 绝对值 
 万元 
 —— 
 —— 
 24449.5 
 —— 
 50224.6 
 —— 
 —— 
 —— 
 招商局 
   


 增速 
 % 
 —— 
 —— 
 7.9 
 6 
 9.6 
 7 
 ↑1 
 ↓1 
   


 5 
 住宿业 
 绝对值 
 万元 
 —— 
 —— 
 476.1 
 —— 
 1073.3 
 —— 
 —— 
 —— 
 招商局 
   


 增速 
 % 
 —— 
 —— 
 9.3 
 7 
 10.6 
 5 
 ↑3 
 ↑2 
   


 6 
 餐饮业 
 绝对值 
 万元 
 —— 
 —— 
 3260.5 
 —— 
 8805.2 
 —— 
 —— 
 —— 
 招商局 
   


 增速 
 % 
 —— 
 —— 
 16.3 
 7 
 19.4 
 5 
 ↑5 
 ↑3 
   


 7 
 农业增加值增速 
 % 
 —— 
 —— 
 4.8 
 10 
 5.5 
 6 
 ↓3 
 ↑4 
 农办 
   


 8 
 城镇常住居民人均可支配收入 
 绝对值 
 元 
 —— 
 —— 
 8651 
 —— 
 15598 
 6 
 ↓2 
 ↓2 
 人社局 
   


 增速 
 月 
 —— 
 —— 
 9.7 
 3 
 9.0 
 8 
 ↓1 
 ↓4 


 9 
 农村常住居民人均可支配收入 
 绝对值 
 元 
 —— 
 —— 
 2431 
 —— 
 5203 
 3 
 0 
 ↑2 
 农办 
   


 增速 
 % 
 —— 
 —— 
 10.8 
 2 
 10.9 
 2 
 ↑1 
 0 



 

