

百里杜鹃管理区2017年
1-10月经济发展综合测评分析报告
 
一、主要经济指标完成情况
（一）工业增速下滑。1-10月，完成规模以上工业增加值10.02亿元，完成年度目标任务8.5亿元的118%，同比增长9%，增速跌破两位数，较上月下滑2.3个百分点，增速排全市第8位。1-10月累计完成原煤生产344.1万吨，同比增长13.14%，其中本月完成37.5万吨，同比下降11.6%。其中国有企业煤炭生产58.9万吨，同比增长19.92%，本月完成6.4万吨，同比增长2.38%，累计增加值1.6亿元，本月增加值0.15亿元。
（二）投资增速回落。1-10月，全区完成500万元以上固定资产投资34.5亿元，同比增长20.2%，增速排全市第6位，与1-9月相比回落0.8个百分点。按规模分：500-5000万元项目71个，完成投资15.4亿元；5000万元以上项目21个，完成投资19.1亿元。按产业分：第一产业项目21个，完成投资5.1亿元；第二产业项目16个，完成投资4.6亿元；第三产业项目55个，完成投资24.8亿元。三次产业投资结构为14.8:13.3:71.9。
房地产开发项目2个，完成投资2.19亿元。商品房销售面积  16968平方米，同比增长406.5%；商品房销售额4895万元，同比增长489%。
（三）财政收支有升有降。1-10月，完成一般公共预算收入2.34亿元，占市指导计划2.6亿元的90%，同比增长12.43%，较上月提升5.38个百分点。财政八项支出合计6.15亿元，同比增长19.7%，较上月下滑8.9个百分点。
（四）税收收入高位增长。1-10月，完成税收收入3.11亿元，完成年度目标任务2.47亿元的125.9%，同比增长57.9%，较上月提升2.5个百分点。其中国税税收收入1.77亿元，完成年度目标任务1.22亿元的145.1%，同比增长113.6%；地税税收收入1.34亿元，完成年度目标任务1.25亿元的107.2%，同比增长17.08%，增速排全市第1位。
（五）其余指标平稳运行。1-10月，接待游客269.2万人次，同比增长31.8%；实现旅游综合收入18.35亿元，同比增长37.8%。  完成招商引资到位资金25.02亿元，完成全年目标任务25亿元的100%。完成限额以上社会消费品零售总额1038.3万元，同比增长26.2%，增速排全市第8位。完成城镇新增就业人数1743人，完成全年目标任务1700人的102.5%。金融机构各项存、贷款余额分别为19.05亿元、11.96亿元，分别增长65.4%、77.3%。
二、GDP核算支撑指标完成情况
1-10月，与前三季度数据相比，支撑我区GDP核算可调度的4项月度基础指标呈“3降1升”态势，其中规上工业增加值增长9%，下滑2.3个百分点，影响GDP增长0.81个百分点；500万元以上固定资产投资增长20.2%，下滑0.8个百分点，影响GDP增长0.07个百分点；财政八项支出合计增长19.7%，下滑8.9个百分点，影响GDP增长0.29个百分点；商品房销售面积增长406.5%，提升16.9个百分点。
三、存在的问题
（一)经济增速明显回落。第三季度，全区完成GDP25.1亿元，同比增长11.8%，与一季度、二季度相比分别下滑了1.1个百分点、0.9个百分点。受投资、工业等主要经济指标增速下滑影响，经济增速明显回落。初步分析和预测，全年经济增速难以突破12.5%，完成不了市下达13%的增速目标。
（二)投资增长日趋乏力。1-10月500万元以上投资增速为20.2%，与9月相比下滑了0.8个百分点。同时，在库项目存量少，难以支撑全年目标任务完成。截止10月，在全区71个500-5000万元在库项目中，仅有8个项目属在建未报完投资项目，剩余投资仅为0.7165亿元。21个5000万元以上在库项目中，仅有12个项目属在建未报完投资项目，剩余投资24.17亿元。加之，新增项目不足和去年同期基数较大等因素影响，预计我区投资增速将呈持续回落态势。
（三）工业增长形势严峻。受煤炭累计生产价格指数居高不下影响（10月煤炭出厂价格指数累计为138.3%），尽管我区煤炭生产较去年同期有所增加，但全区规模以上工业增加值增速难以维持两位数增长。经测算，如果要保持规模以上工业增加值保持两位数增长，全年至少完成规模以上工业增加值12亿元以上，这既不符合我区实际，也垫高了基数，明年增长空间势必进一步缩小。
三、下步工作建议
一是抓投资，在寻找增量上下功夫。建议各乡（管理区），区直有关单位抓住省、市统计部门在新项目入库方面开“绿灯”的机会，抓紧组织一批新项目入库入统，千方百计扩大投资总量。特别是对已开工形成实质量的项目，如如祥顺实业公司投资的花海大酒店、鸿发石材厂奢香夫人雕塑等项目，建议发改局作好统筹调度、有关部门积极配合，尽快督促建设单位上报入统。同时，要紧紧盯住花海文化城实施的重点项目三通一平工程进度，建议在今年年底能够进行主体开工的项目，作好资料收集准备，组织一批新项目申报入库，以解决在建项目少、投资存量不足的问题。
二是抓工业，在稳定增速上下功夫。工业尤其是煤炭工业，在我区国民经济中占比较大，如果规模以上工业增速下滑，将影响GDP增速下滑。因此，在客观方面，建议经能局抓住进入冬季煤炭需求增加的有利时机，加强煤炭生产调度，保障全区煤炭正常生产，重点抓好规模以上工业企业数据上报的督导工作，在主观方面，由统计局加强向市统计局汇报对接，争取在规模以上工业增加值指标统计上报方面给予指导，尽可能地减小规模以上工业增加值增速下滑幅度，确保全年增速不跌破两位数。
三是抓统计，在上规入统上下功夫。本月已完成3家商贸企业（聚鑫缘、天成贸易、黔宜能源矿山装备）、2家工业企业（航鑫生态、发展建材）、2家重点服务业企业（杜鹃医院、索玛威远保安公司）上报并已经市统计局审核上报，本月底上级统计部门将反馈审核情况。下步，要紧盯12月25日第二次上规入统的重要时间节点，建议工商局、招商局加强与统计协作，督促符合条件的7家企业（祥顺实业、乾宏商贸、百里杜鹃湖餐饮中心、杜鹃酒楼、義门马太、乌蒙菌业、华洲绿色生态农业科技有限公司）在12月20日前上报和完善统计资料；由统计局积极与市统计局对接，争取将3家工业企业（鑫磊石材、鹏程煤矿、兴隆煤矿）纳入规模以上工业企业统计；建议建设局帮助督促2家企业（德丽建筑、花都永安建筑）在12月20日前上报统计资料。
四是抓汇报，在争取支持上下功夫。现已进入年底，市级已着手研究制定明年经济发展目标任务。建议有关职能部门加强与市直部门汇报对接，争取市级层面对我区明年经济发展工作特别是确定明年目标任务的指导和支持。作为统计部门，我局已在本月中旬就GDP结构调整有关事宜向市统计局作汇报，主要是抓住全市调整2016年GDP年报的有利时机，进一步调整我区三次产业结构、规模以上工业增加值占比等指标，使GDP内部各项指标构成、比例和结构更加符合我区实际，为第四季度和今后GDP核算工作奠定基础。

