

里杜鹃管理区2017年上半年经济运行
实现“双过半”
百里杜鹃管理区统计局
2017年7月21日
 
今年上半年，全区各级各部门在党工委、管委会的坚强领导下，坚持“旅游统揽、全域打造、全时延伸、实干升级”的发展思路，积极践行新发展理念，以大党建为统领，统筹推进大扶贫、大安全、大发展战略，切实加快创新发展、同步小康进程，全区经济运行继续保持稳中向好的发展势头，实现了“时间过半、任务过半”目标。
初步核算，上半年实现地区生产总值16.42亿元，占年度目标任务35.4亿元的46.4%，同比增长12.7%，高出全市0.5个百分点，增速排全市第7位（注：文中指标的排位均在全市十县区中进行），与一季度相比实现保位。其中，第一产业增加值2.15亿元，同比增长6.5%；第二产业增加值10.05亿元，同比增长14.6%；第三产业增加值4.22亿元，同比增长11.2%。
经济运行总体呈现以下几个特点：
（一）农业保持稳定增长。实现全部农业增加值2.39亿元，同比增长6.4%。其中农林牧渔业增加值2.15亿元，同比增长6.5%，农林牧渔服务业增加值0.24亿元。全区夏收农作物播种面积8229公顷，同比增长0.2%；其中夏粮播种面积6089.8公顷，同比下降0.75%，夏收粮食产量14715吨，同比下降0.56%；蔬菜产量18526吨，同比增长4.7%。生猪出栏24115头，同比增长7.9%；牛出栏3474头，同比增长7.2%；羊出栏2097头，同比增长18.2%；家禽出栏154770只，同比增长8.85%；禽蛋产量285吨，同比增长10.2%。
（二）工业经济持续向好。完成规模以上工业增加值6.49亿元，占年度目标任务8亿元的81%，同比增长12.17%，比一季度略低0.13个百分点，增速排全市第6位，保持一季度位次。生产原煤212.14万吨，实现总产值15.42亿元。煤炭开采和洗选业实现增加值 6.38亿元。
（三）投资增速位次下滑。完成500万元以上固定资产投资20亿元，占全年目标任务57.5亿元的34.8%，同比增长21.6%，增速较一季度下滑1.3个百分点，排全市第4位，增速排位较一季度退3位。其中500万元至5000万元项目完成投资11.16亿元，占总投资的比重为55.8%，同比下降12.68%；5000万元以上项目完成投资8.84亿元，占总投资的比重为44.2%，同比增长140%。
（四）财政收支增幅明显。完成一般公共预算收入14952万元，占市指导计划2.6亿元的57.51%，同比增长2.98%,增速较一季度大幅提升29.08个百分点。财政八项支出完成4.9亿元，同比增长28.6%，较一季度提升5.9个百分点。
（五）税收收入总体上升。完成税收收入1.54亿元，占年度目标任务2.47亿元的62.4%，同比增长29.9%，较一季度提升11.2个百分点，增速排全市第3位。其中国税税收收入0.91亿元，占年度目标任务1.22亿元的74.88%，同比增长125.23%；地税税收收入0.63亿元，占年度目标任务1.25亿元的50.2%，同比下降19.62%。
（六）旅游收入增速回落。景区共接待游客180.98万人次，同比增长36.3%，实现旅游综合收入12.9亿元，同比增长37.2%，较一季度略降2.6个百分点。
（七）招商引资增速下滑。完成招商引资到位资金14.38亿元，占全年目标任务25亿元的57.52%，同比增长8.9%，较一季度下降4个百分点。
（八）商贸发展稳中趋缓。完成社会消费品零售总额3.4亿元，占年度目标任务5.65亿元的60.18%，同比增长12.8%，排全市第9位，增速排位较一季度进1位。
（九）金融存贷有慢有快。完成金融机构各项存款余额15.52亿元，同比增长14.9%，各项贷款余额11.6亿元，同比增长78.4%。
(十）居民收入增速放缓。完成农村居民人均可支配收入4223元，同比增长10.1%，较一季度下降1.2个百分点，增速排全市第7位；完成城镇居民人均可支配收入13177元，同比增长8%，较一季度略高0.1个百分点,增速排全市第7位。
（十一）城镇就业增长较快。完成城镇新增就业人数961人，占全年目标任务1700人的56.5%。
总体看，我区上半年经济运行实现了“时间过半、任务过半”目标，部分主要经济指标还超额完成任务，经济运行呈现速度趋缓、效益提升、结构优化的态势。但同时经济运行中也存在产业结构单一、增长动力不足、防范风险能力弱等困难和问题。在下半年工作中，我们要以大力发展夏季避署旅游为契机，带动第三产业快速发展；以夯实煤矿安全生产基础为保障，稳定煤炭工业持续向好形势；以项目建设为抓手，增强投资对经济的拉动能力；以创新统计方式方法为突破，扎实抓好“四上企业”特别是商贸企业上规入统工作。我们将紧密地团结在以习近平同志为核心的党中央周围，着力深化改革，加快发展，以优异成绩迎接党的十九大胜利召开。
 
注：
1.地区生产总值、规模以上工业增加值及其分类项目增长速度按可比价计算，为实际增长速度；其他指标除特殊说明外，按现价计算，为名义增长速度。
2.地区生产总值是指一个地区内所有常住单位在一定时期内生产的全部最终产品和服务的价值总和。
3.规模以上工业统计范围为年主营业务收入2000万元及以上的工业企业。
4.固定资产投资是指以货币形式表现的在一定时期内完成的建造和购置固定资产的工作量以及与此有关的费用的总称。本文所指的固定资产投资的范围为计划总投资 500万元以上的固定资产项目投资及所有房地产开发项目投资，不含农户。
5.旅游有关数据来源于旅游局；金融有关数据来源于金库；财政有关数据来源于财政局；税收有关数据来源于国、地税局；招商引资有关数据来源于招商局；就业有关数据来源于人社局。

